.Dd $Mdocdate$
.Dt SPEEDTYPE 1
.Os
.Sh NAME
.Nm speedtype
.Nd a curses based typing test
.Sh SYNOPSIS 
.Nm
.Op Fl lh
.Op Fl w Ar wordlist
.Op Fl n Ar number of words
.Op Fl c Ar shell escape to read input from
.Sh DESCRIPTION
A curses based typing speed test.
.Pp
If no arguments are supplied, the test uses /usr/share/dict/words for it's wordlist and selects 20 words. The test can be aborted by pressing C-c. 
.Pp
The following arguments are available: 
.Bl -tag -width -indent
.It Fl h
Print help info.
.It Fl l
Toggle light theme.
.It Fl w
Set the (newline delimited) wordlist. 
.It Fl n
Set number of words to choose from the wordlist.
.It Fl c 
Use a shell command as input text. 
.Sh EXAMPLES
.Pp run it
.Dl $ speedtype -w /wordlists/top100.txt -n 10 -l
.Dl $ speedtype -c 'cat sc/hello.c'
.Sh KNOWN ISSUES
ncurses leaks memory. 
.Sh AUTHORS
.Nm 
.Lk https://gitlab.com/binrc/speedtype speedtype
by 
.An binrc ,
.Lk https://0x19.org. 

